{
  "name": "ddcourse",
  "version": "1.5.0",
  "description": "一个轻量、私密、会记住学习进度的本地课程视频播放器。",
  "author": "DDCourse Contributors",
  "license": "AGPL-3.0",
  "private": true,
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build && node scripts/generate-service-worker.mjs",
    "start": "vinext start",
    "test": "node --test tests/*.test.mjs && tsx --test tests/*.test.tsx",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "desktop:bundle": "vite build --config desktop/vite.config.ts",
    "desktop:smoke": "npm run desktop:bundle && node scripts/desktop-smoke.mjs",
    "desktop:smoke:packaged": "npm run desktop:verify-package && node scripts/desktop-smoke.mjs release/win-unpacked/DDCourse.exe",
    "desktop:verify-package": "node scripts/verify-desktop-package.mjs",
    "desktop:check": "node --check electron/main.cjs && node --check electron/preload.cjs && node --check electron/serial-queue.cjs",
    "desktop:preview": "npm run desktop:bundle && electron .",
    "desktop:build": "npm run desktop:bundle && electron-builder --win nsis --publish never"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "4.22.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "workbox-build": "7.4.1",
    "wrangler": "4.92.0"
  },
  "build": {
    "appId": "com.ddcourse.player",
    "productName": "DDCourse",
    "artifactName": "DDCourse-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop-dist/**/*",
      "electron/**/*",
      "app/notes-schema.mjs",
      "public/icons/icon-192.png",
      "public/icons/icon-512.png",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icons/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "DDCourse",
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052"
    }
  },
  "type": "module"
}
